# Environment Config
# Store your secrets and config variables in here
# reference these in code with process.env.ENV_VARIABLE

PORT=
DB_URL=
SENDGRID_API_KEY=

# Note: MongoDB URI must be in the mongodb:// protocol, the mongodb+srv:// is not supported